{
  "name": "frontend",
  "version": "1.9.1",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "elm-book"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bundle": "vite build",
    "start:webpack": "yarn check-js && node scripts/start.js",
    "bundle:webpack": "NODE_ENV=production yarn webpack --color --mode=production --config config/webpack.config.prod.js",
    "build-book": "cd elm-book && yarn build",
    "start-book": "cd elm-book && yarn start",
    "review": "elm-review && cd elm-book && elm-review",
    "check-js": "standard",
    "check-format": "elm-format ./ --validate",
    "check-css": "stylelint \"./src/**/*.css\" \"./elm-book/src/**/*.css\"",
    "make": "elm make",
    "repl": "elm repl",
    "reactor": "elm reactor",
    "test": "elm-test",
    "generate-graphql": "npx elm-graphql https://staging.cambiatus.io/api/graph --base Cambiatus --output src/elm",
    "postinstall": "cp ./node_modules/pdfjs-dist/build/pdf.worker.min.mjs ./public/pdf.worker.min.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "echo \"Checking JS with StandardJS...\" && yarn check-js && echo \"Checking CSS with StyleLint\" && yarn check-css && echo \"Checking Elm with elm-format...\" && yarn check-format && echo \"Checking Elm with elm-review...\" && yarn review && echo \"Checking Elm with elm-test\" && yarn test && echo \"Checking if elm-book compiles\" && yarn build-book"
    }
  },
  "standard": {
    "plugins": [
      "html"
    ],
    "ignore": [
      "config/",
      "docker/env-config.js",
      "scripts/",
      "elm-book/",
      "public/",
      "postcss.config.js",
      "tailwind.config.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.1",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "@babel/runtime": "^7.24.1",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.3.0",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.3.1",
    "connect-history-api-fallback": "^1.5.0",
    "cosmiconfig": "^5.0.6",
    "dotenv": "^5.0.0",
    "elm-debug-transformer": "^1.0.4",
    "elm-hot-webpack-loader": "^1.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-html": "^7.1.0",
    "html-webpack-plugin": "^5.6.0",
    "http-proxy-middleware": "^2.0.6",
    "mini-css-extract-plugin": "^2.8.1",
    "minimist": "^1.2.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "react-dev-utils": "^12.0.1",
    "standard": "^17.1.0",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^3.3.4",
    "vite": "^2.9.16",
    "vite-plugin-elm": "^2.5.0",
    "vite-plugin-node-polyfills": "^0.7.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0",
    "whatwg-fetch": "^3.6.20"
  },
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@dillonkearns/elm-graphql": "^4.0.3",
    "@paypal/paypal-js": "^4.0.6",
    "@sentry/browser": "5.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "babel-runtime": "^6.26.0",
    "bip39": "^3.0.4",
    "buffer": "^6.0.3",
    "core-js": "^3.36.1",
    "copy-webpack-plugin": "^9.1.0",
    "crypto-browserify": "^3.12.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "create-elm-app": "^5.22.0",
    "css-loader": "^6.11.0",
    "drag-drop-touch": "^1.3.1",
    "elm": "^0.19.1-5",
    "elm-asset-webpack-loader": "^1.1.1",
    "elm-format": "^0.8.8",
    "elm-review": "^2.13.4",
    "elm-test": "^0.19.1-revision9",
    "elm-webpack-loader": "^8.0.0",
    "eosjs": "^22.1.0",
    "node-fetch": "^2.7.0",
    "focus-visible": "^5.2.0",
    "git-hash-webpack-plugin": "^1.0.1",
    "husky": "^9.1.7",
    "pdfjs-dist": "^4.5.0",
    "pdfmake": "^0.2.20",
    "phoenix": "^1.8.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.1",
    "postcss-focus-visible": "^10.0.1",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "quill": "^2.0.3",
    "scrypt-async": "^2.0.1",
    "sjcl": "^1.0.8",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "sw-precache": "^5.2.1",
    "tailwindcss": "^2.2.19",
    "tailwindcss-transforms": "^2.2.0",
    "webpack-cli": "^3.3.9"
  }
}
